.main-contact {
    max-width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header-contact {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-contact .title-contact {
    color: rgb(45, 45, 233);
}

.description-title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.header-contact .react-content {
    background-color: rgb(179, 179, 248);
    color: rgba(45, 45, 233, 0.769);
    padding: 0.25rem;
    border-radius: 0.25rem;

}

.form-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    box-shadow: 0 0 6px 1px #82828296;
    padding: 1rem;
    border-radius: 0.5rem;
}

.form-contact input {
    padding: 0.5rem;
    border-radius: 0.5rem;
    outline: 0;
    border: 1.2px solid rgba(128, 128, 128, 0.807);
    width: 300px;
}

button {
    grid-column-start: 2 span;
    background-color: rgba(45, 45, 233, 0.769);
    padding: 0.5rem;
    color: #fff;
    border-radius: 0.5rem;
    outline: 0;
    border: 0;
}